<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="difficultySelect.js"></script>
    <link rel="stylesheet" href="difficultySelect.css">
    <title>Select Difficulty</title>
</head>
<body>
    <div id="center-div">
        <div class="inner-div" id="title">
            <h1>Choose difficulty and set your name!</h1>
        </div>

        <div class="inner-div" id="options">
            <div class="option-select" id="profile-name">
                <label>Insert profile name:</label>
            </div>
            <div class="option-select">
                <input placeholder="Username" id="name-insert">
            </div>

            <div id="difficulty-section">
                <div class="option-select">
                    <button id="easy">Easy</button>
                </div>
                <div class="option-select">
                    <button id="medium">Medium</button>
                </div>
                <div class="option-select">
                    <button id="hard">Hard</button>
                </div>
            </div>

            <div class="option-select" id="go-section">
                <button id="go-button">GO!</button>
            </div>
        </div>
    </div>
</body>
</html>